File: fortran/Main.f
c *********************************************************************      
      program weibull_i
      implicit none
      include 'omp_lib.h'
      real*8 mu,sig,b,c,mui,sigi,media,desv,time
c ...
      mu  =99884.95d0
      sig =255.84d0
c .....................................................................
c
c ...
      time = omp_get_wtime()
      call weibull(mu,sig,b,c,1.d-11,15000000)
      time = omp_get_wtime() - time 
c .....................................................................
c
c ...
      print*,'********************************************************'
      write(*,'(a,f16.6)')'Time (s) =',time
      print*,'********************************************************'
      print*,''
c .....................................................................
c
c ...
      print*,'********************************************************'
      print*,'b =',b,'c =',c
      print*,'********************************************************'
      print*,''
c .....................................................................
c
c ...
      mui  = media(c,b)
      sigi = desv(c,b)
c .....................................................................
c
c ...
      print*,'********************************************************'
      print*,'mu    = ',mu
      print*,'mui   = ',mui
      print*,'|res| ='    ,dabs(mu-mui)
c ...
      print*,'sig   =',sig
      print*,'sigi  =',sigi
      print*,'|res| =',dabs(sig-sigi)
      print*,'********************************************************'
c .....................................................................
      stop
      end

File: C/Main.c
/*********************************************************************/
int main(int argc, char *argv[]){

  double mu, sig, mui, sigi, b, c;
  double time;
/*...*/
  mu  = 386.95e0;
  sig = 265.84e0;
/*...................................................................*/

/*...*/
  time = omp_get_wtime();
  weibull(mu ,sig
         ,&b ,&c
         ,1.e-11,15000000
         ,0.5e0);
  time = omp_get_wtime() - time;
/*...................................................................*/

/*...*/
  printf("*********************************************************\n");
  printf("Time (s) = %.6lf\n", time);
  printf("*********************************************************\n");
/*...................................................................*/

/*...*/
  printf("*********************************************************\n");
  printf("c = %.6lf\n", c);
  printf("b = %.6lf\n", b);
  printf("*********************************************************\n");
/*...................................................................*/

/*...*/
  mui  = media( b, c);
  sigi = std( b, c);
/*...................................................................*/

/*...*/
  printf("*********************************************************\n");
  printf("mu    = %.6lf\nmui   = %.6lf\n|res| = %e\n"
        , mu, mui, fabs( mu - mui ));
  printf("\n");
  printf("sig   = %.6lf\nsigi  = %.6lf\n|res| = %e\n"
        , sig, sigi, fabs( sig - sigi ));
  printf("*********************************************************\n");
/*...................................................................*/

  return 0;
}
